[global]
plugin_dir = rp2_plugins
in_header = Date,InAmount,Asset,From,To
in_fields = timestamp,crypto_in,asset,from_exchange,to_exchange
in_class = core_lightning.InTransaction

[core_lightning]
# configured from env vars